#==============================================================================================
# 1.	Introduction:
#		This document provides step-by step guide to install Mule ESB.
#
# 2.	Server Info	
#  		Host = optimus	
#		IP	= 192.168.x.x 
#		OS	= CentOS 7 	
# 3.    Note – For complete details of supported platforms, please refer TO  
#       MULEs documentation at http://www.mulesoft.org/documentation/display/current/Compatibility
#
#================================================================================================


4. #PREINSTALLATION REQUIREMENTS 

a.	Install Java Runtime/jdk1.8 (Java 1.6 & 1.7 is also supported)
b.	Root access to host for installation & setup
c.	Create a dedicated user for running Mule ESB.

[root@optimus ~]# useradd ruudgong 

d.	Create following setting in login profile file for KSB system user. e.g. /home/ruudgong/ksbprofile & add it to /home/ruudgong/.bash_profile.

JAVA_HOME=/data/app/jdk1.8
export JAVA_HOME
export PATH=$JAVA_HOME/bin:$PATH




5.	#DOWNLOAD INSTALLABLE 

a.	Go to https://www.mulesoft.com/platform/soa/mule-esb-open-source-esb
b.	Download latest version of mule standalone
c.	Move the installable file to the mule host (e.g. 192.168.67.130) 



6.	#ISTALLATION STEPS: 
a.	As root user, untar the installable into /data/servers/mule/
[root@optimus ~]# mkdir -p  /data/server/mule/
[root@optimus ~]# tar xvf mule-enterprise-standalone-3.8.1.tar.gz -C /data/server/mule --strip-components=1

b.	Change ownership of the Mule ESB installation to ruudgong user.
[root@optimus ~]# chown -R ruudgong:ruudgong /data/server/mule/
[root@optimus ~]# chmod 755  /data/server/mule/




7.	#EXTRA CONFIGURATION
a.	JVM memory setting for mule can be modified by updating wrapper.conf file present at MULE_HOME/conf/wrapper.conf
Set following JVM parameters.

[root@optimus ~]# vim MULE_HOME/conf/wrapper.conf

# set JVM properties
* wrapper.java.additional.4=-Xmx2048m
* wrapper.java.additional.5=-Xms256m
#wrapper.java.additional.6=-XX:MaxPermSize=512m
#Change maxmemory setting to 0
* wrapper.java.maxmemory=0





