eqa-aacgtcg1           PoweredOn  12       16.000
eqa-activemq1          PoweredOn  4        6.000
eqa-ccg1               PoweredOn  8        16.000
eqa-dropbox1           PoweredOn  2        4.000
eqa-dropbox2           PoweredOn  2        4.000
eqa-dropbox3           PoweredOn  2        4.000
eqa-dropbox4           PoweredOn  2        4.000
eqa-dropbox5           PoweredOn  2        4.000
eqa-dropbox6           PoweredOn  2        4.000
eqa-dropbox7           PoweredOn  2        4.000
eqa-dropbox8           PoweredOn  2        4.000
eqa-drupal7-mysql1     PoweredOn  2        16.000
eqa-drupal7-mysql3     PoweredOn  2        8.000
eqa-drupal7-web1       PoweredOn  2        16.000
eqa-drupal7-web2       PoweredOn  2        16.000
eqa-drupal7-web3       PoweredOn  2        16.000
eqa-drupal7-web4       PoweredOn  2        16.000
eqa-esb1               PoweredOn  3        32.000
eqa-helix              PoweredOn  2        8.000
eqa-kts1               PoweredOn  2        12.000
eqa-mcafee1            PoweredOn  2        8.000
eqa-mcafee2            PoweredOn  2        8.000
eqa-mmc                PoweredOn  1        4.000
eqa-mongodb1           PoweredOn  8        24.000
eqa-mongodb2           PoweredOn  8        24.000
eqa-mongodb3           PoweredOn  8        24.000
eqa-mule-genix         PoweredOn  2        8.000
eqa-neo4j              PoweredOn  8        16.000
eqa-neo4j-genix        PoweredOn  2        8.000
eqa-pd-jira-2          PoweredOn  8        16.000
eqa-peak-search1       PoweredOn  2        16.000
eqa-peak-search2       PoweredOn  2        16.000
eqa-redis1             PoweredOn  2        4.000
eqa-redis2             PoweredOn  2        4.000
eqa-redis3             PoweredOn  2        4.000
eqa-schoolintegration  PoweredOn  2        12.000
eqa-tc1                PoweredOn  4        16.000
eqa-tc10               PoweredOn  2        12.000
eqa-tc11               PoweredOn  2        8.000
eqa-tc12               PoweredOn  2        12.000
eqa-tc13               PoweredOn  2        12.000
eqa-tc14               PoweredOn  2        12.000
eqa-tc15               PoweredOn  2        12.000
eqa-tc16               PoweredOn  2        12.000
eqa-tc17               PoweredOn  4        10.000
eqa-tc18               PoweredOn  4        10.000
eqa-tc19               PoweredOn  4        10.000
eqa-tc2                PoweredOn  4        16.000
eqa-tc20               PoweredOn  4        10.000
eqa-tc21               PoweredOn  2        6.000
eqa-tc22               PoweredOn  2        6.000
eqa-tc23               PoweredOn  4        10.000
eqa-tc24               PoweredOn  4        10.000
eqa-tc25               PoweredOn  4        16.000
eqa-tc26               PoweredOn  4        16.000
eqa-tc27               PoweredOn  4        16.000
eqa-tc28               PoweredOn  4        16.000
eqa-tc29               PoweredOn  2        8.000
eqa-tc3                PoweredOn  4        16.000
eqa-tc30               PoweredOn  2        8.000
eqa-tc31               PoweredOn  4        8.000
eqa-tc32               PoweredOn  4        8.000
eqa-tc33               PoweredOn  4        8.000
eqa-tc34               PoweredOn  4        8.000
eqa-tc39               PoweredOn  2        8.000
eqa-tc4                PoweredOn  4        16.000
eqa-tc40               PoweredOn  2        8.000
eqa-tc41               PoweredOn  2        8.000
eqa-tc42               PoweredOn  2        8.000
eqa-tc43               PoweredOn  2        8.000
eqa-tc44               PoweredOn  2        8.000
eqa-tc45               PoweredOn  2        8.000
eqa-tc46               PoweredOn  2        8.000
eqa-tc47               PoweredOn  2        12.000
eqa-tc48               PoweredOn  2        12.000
eqa-tc49               PoweredOn  2        12.000
eqa-tc5                PoweredOn  4        8.000
eqa-tc50               PoweredOn  2        12.000
eqa-tc6                PoweredOn  4        8.000
eqa-tc69               PoweredOn  4        8.000
eqa-tc7                PoweredOn  4        8.000
eqa-tc70               PoweredOn  2        12.000
eqa-tc71               PoweredOn  4        8.000
eqa-tc72               PoweredOn  4        8.000
eqa-tc73               PoweredOn  2        6.000
eqa-tc74               PoweredOn  2        9.000
eqa-tc75               PoweredOn  2        6.000
eqa-tc76               PoweredOn  2        6.000
eqa-tc77               PoweredOn  2        8.000
eqa-tc78               PoweredOn  2        8.000
eqa-tc79               PoweredOn  2        8.000
eqa-tc8                PoweredOn  2        16.000
eqa-tc80               PoweredOn  2        8.000
eqa-tc9                PoweredOn  2        16.000
eqa-tc-ords            PoweredOn  1        6.000
eqa-uf                 PoweredOn  1        12.000
eqa-vcenter-vin        PoweredOn  2        4.000
eqa-web1               PoweredOn  2        8.000
eqa-web2               PoweredOn  2        8.000
eqa-web3               PoweredOn  2        8.000
eqa-web4               PoweredOn  2        8.000
eqa-weblogic-lmsschool PoweredOn  2        4.000
eqprodintegration      PoweredOn  2        8.000
eqprodsams1            PoweredOn  4        4.000
eqvm-web10             PoweredOn  2        4.000
eqvm-web9              PoweredOn  2        4.000

